@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../button/style/mixin";
@import "./mixin";

.@{vsi-prefix}-input-search-wrapper {
  display: inline-block;
  position: relative;

  .@{vsi-prefix}-input-search {
    transition: all .3s ease;
    &-icon {
      position: absolute;
      right: 8px;
      cursor: pointer;
      transition: all .3s ease;
      font-size: 14px;
      height: 20px;
      line-height: 20px;
      top: 50%;
      margin-top: -10px;
      &:hover {
        color: @input-hover-border-color;
      }
    }
  }

  &:hover .@{vsi-prefix}-input-search:not([disabled]) {
    border: 1px solid @input-hover-border-color;
  }
}

// code blow is keeped for compatibility
// do not delete until 3.x
.@{vsi-prefix}-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.@{vsi-prefix}-search-input {
  &.@{vsi-prefix}-input-group .@{vsi-prefix}-input:first-child,
  &.@{vsi-prefix}-input-group .@{vsi-prefix}-select:first-child {
    border-radius: @border-radius-base;
    position: absolute;
    top: -1px;
    width: 100%;
  }

  &.@{vsi-prefix}-input-group .@{vsi-prefix}-input:first-child {
    padding-right: 36px;
  }

  .@{vsi-prefix}-search-btn {
    .btn-default;
    border-radius: 0 @border-radius-base - 1 @border-radius-base - 1 0;
    left: -1px;
    position: relative;
    border-width: 0 0 0 1px;
    z-index: 2;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
      border-color: @border-color-base;
    }
  }
  &&-focus .@{vsi-prefix}-search-btn-noempty,
  &:hover .@{vsi-prefix}-search-btn-noempty {
    .btn-primary;
  }
  .@{vsi-prefix}-select-combobox {
    .@{vsi-prefix}-select-selection__rendered {
      margin-right: 29px;
    }
  }
}
