@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";
@import "../../button/style/mixin";
@import "../../grid/style/mixin";
@import "./mixin";

@form-prefix-cls: ~"@{vsi-prefix}-form";

.reset-form();

label {
  position: relative;

  > .@{iconfont-css-prefix} {
    vertical-align: top;
    font-size: @font-size-base;
  }
}

.@{form-prefix-cls}-item-required:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  font-size: @font-size-base;
  color: @label-required-color;
}

// Radio && Checkbox
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used directly on <label>s
.@{vsi-prefix}-radio-inline,
.@{vsi-prefix}-radio-vertical,
.@{vsi-prefix}-checkbox-inline,
.@{vsi-prefix}-checkbox-vertical {
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used on elements with <label> descendants
.@{vsi-prefix}-radio,
.@{vsi-prefix}-checkbox {
  &.disabled {
    label {
      cursor: not-allowed;
    }
  }
}

// Form items
// You should wrap labels and controls in .@{form-prefix-cls}-item for optimum spacing
.@{form-prefix-cls}-item {
  font-size: @font-size-base;
  margin-bottom: @form-item-margin-bottom;
  color: @text-color;
  vertical-align: top;

  // nested FormItem
  & > &,
  & :not(.@{form-prefix-cls}) > & {
    margin-bottom: -@form-item-margin-bottom;
  }

  &-control {
    line-height: 32px;
    position: relative;
    .clearfix;
  }

  &-with-help {
    margin-bottom: @form-item-margin-bottom - @font-size-base * @line-height-base;
  }

  &-label {
    text-align: right;
    vertical-align: middle;
    padding: 7px 0;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    label {
      color: @label-color;

      &:after {
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
      }
    }
  }

  .@{vsi-prefix}-switch {
    margin: 4px 0;
  }

  &-no-colon &-label label:after {
    content: " ";
  }
}

.@{form-prefix-cls}-explain {
  line-height: 1.5;
}

.@{form-prefix-cls}-explain,
.@{form-prefix-cls}-extra {
  color: @text-color-secondary;
}

.@{form-prefix-cls}-text {
  display: inline-block;
  padding-right: 8px;
}

.@{form-prefix-cls}-split {
  display: block;
  text-align: center;
}

// 表单下的输入框尺寸唯一: 大尺寸
form {
  .has-feedback {
    .@{vsi-prefix}-input {
      padding-right: 24px;
    }
  }

  textarea.@{vsi-prefix}-input {
    height: auto;
  }

  // input[type=file]
  .@{vsi-prefix}-upload {
    background: transparent;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: 14px;
    height: 14px;
  }

  // Radios and checkboxes on same line
  .@{vsi-prefix}-radio-inline,
  .@{vsi-prefix}-checkbox-inline {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }

  .@{vsi-prefix}-checkbox-vertical,
  .@{vsi-prefix}-radio-vertical {
    display: block;
  }

  .@{vsi-prefix}-checkbox-vertical + .@{vsi-prefix}-checkbox-vertical,
  .@{vsi-prefix}-radio-vertical + .@{vsi-prefix}-radio-vertical {
    margin-left: 0;
  }

  .@{vsi-prefix}-input-number {
    margin-top: -1px;
    margin-right: 8px;
  }

  .@{vsi-prefix}-select,
  .@{vsi-prefix}-cascader-picker {
    width: 100%;
  }
}

// Input combined with select
.@{vsi-prefix}-input-group-wrap {
  .@{vsi-prefix}-select-selection {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    &:hover {
      border-color: @border-color-base;
    }
  }

  .@{vsi-prefix}-select-selection--single {
    margin-left: -1px;
    height: @input-height-lg;
    background-color: #eee;
    .@{vsi-prefix}-select-selection__rendered {
      padding-left: 8px;
      padding-right: 25px;
      line-height: 30px;
    }
  }

  .@{vsi-prefix}-select-open .@{vsi-prefix}-select-selection {
    border-color: @border-color-base;
    box-shadow: none;
  }
}

// Form layout
//== Horizontal Form
.@{form-prefix-cls}-horizontal {
  .@{form-prefix-cls}-item {
    .make-row;
  }

  .@{vsi-prefix}-radio-inline,
  .@{vsi-prefix}-checkbox-inline {
    vertical-align: baseline;
  }
}

// Form layout
//== Vertical Form
.@{form-prefix-cls}-vertical {
  .@{form-prefix-cls}-item-label {
    padding: 0 0 8px;

    label:after {
      content: '';
    }
  }
}

//== Inline Form
.@{form-prefix-cls}-inline {
  .@{form-prefix-cls}-item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;

    &-with-help {
      margin-bottom: 24px;
    }

    > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .@{form-prefix-cls}-text {
    display: inline-block;
  }

  .has-feedback {
    display: inline-block;
  }

  // Fix https://github.comdesigndesign/issues/1040
  .@{form-prefix-cls}-explain {
    position: absolute;
  }
}

.@{form-prefix-cls}-horizontal,
.@{form-prefix-cls}-inline {
  label {
    > input[type="radio"],
    > input[type="checkbox"] {
      margin-right: 4px;
    }
  }
}

// Validation state
.has-success,
.has-warning,
.has-error,
.is-validating {
  &.has-feedback:after {
    position: absolute;
    top: 0;
    right: 0;
    visibility: visible;
    pointer-events: none;
    .square(@input-height-lg);
    line-height: @input-height-lg;
    text-align: center;
    font-size: @font-size-lg;
    animation: zoomIn .3s @ease-out-back;
    .iconfont-font("");
  }
}

.has-success {
  &.has-feedback:after {
    animation-name: diffZoomIn1 !important;
  }
}

.has-error {
  &.has-feedback:after {
    animation-name: diffZoomIn2 !important;
  }
}

.has-warning {
  &.has-feedback:after {
    animation-name: diffZoomIn3 !important;
  }
}

.has-success {
  &.has-feedback:after {
    content: '\e630';
    color: @success-color;
  }
}

.has-warning {
  .form-control-validation(@warning-color; @warning-color;);

  &.has-feedback:after {
    content: '\e62c';
    color: @warning-color;
  }

  //select
  .@{vsi-prefix}-select {
    &-selection {
      border-color: @warning-color;
    }
    &-open .@{vsi-prefix}-select-selection,
    &-focused .@{vsi-prefix}-select-selection {
      .active(@warning-color);
    }
  }

  // arrow and icon
  .@{vsi-prefix}-calendar-picker-icon:after,
  .@{vsi-prefix}-picker-icon:after,
  .@{vsi-prefix}-select-arrow,
  .@{vsi-prefix}-cascader-picker-arrow {
    color: @warning-color;
  }

  //input-number, timepicker
  .@{vsi-prefix}-input-number,
  .@{vsi-prefix}-time-picker-input {
    border-color: @warning-color;
    &-focused,
    &:focus {
      .active(@warning-color);
    }
    &:not([disabled]):hover {
      border-color: @warning-color;
    }
  }
}

.has-error {
  .form-control-validation(@error-color; @error-color;);

  &.has-feedback:after {
    content: '\e62e';
    color: @error-color;
  }

  //select
  .@{vsi-prefix}-select {
    &-selection {
      border-color: @error-color;
    }
    &-open .@{vsi-prefix}-select-selection,
    &-focused .@{vsi-prefix}-select-selection {
      .active(@error-color);
    }
  }

  // arrow and icon
  .@{vsi-prefix}-calendar-picker-icon:after,
  .@{vsi-prefix}-picker-icon:after,
  .@{vsi-prefix}-select-arrow,
  .@{vsi-prefix}-cascader-picker-arrow {
    color: @error-color;
  }

  //input-number, timepicker
  .@{vsi-prefix}-input-number,
  .@{vsi-prefix}-time-picker-input {
    border-color: @error-color;
    &-focused,
    &:focus {
      .active(@error-color);
    }
    &:not([disabled]):hover {
      border-color: @error-color;
    }
  }
  .@{vsi-prefix}-mention-wrapper {
    .@{vsi-prefix}-mention-editor {
      &,
      &:not([disabled]):hover {
        border-color: @error-color;
      }
    }
    &.active .@{vsi-prefix}-mention-editor,
    .@{vsi-prefix}-mention-editor:not([disabled]):focus {
      .active(@error-color);
    }
  }
}

.is-validating {
  &.has-feedback:after {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
    content: "\e6ae";
    color: @text-color-secondary;
  }
}

.@{vsi-prefix}-advanced-search-form {
  .@{form-prefix-cls}-item {
    margin-bottom: 16px;
  }
  .@{vsi-prefix}-input,
  .@{vsi-prefix}-input-group .@{vsi-prefix}-input,
  .@{vsi-prefix}-input-group .@{vsi-prefix}-input-group-addon {
    height: 28px;
  }
}

// need there different zoom animation
// otherwise won't trigger anim
@keyframes diffZoomIn1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn2 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn3 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
